from flask import Flask

app = Flask(__name__)  # передаем конструктором обекта класса __name__ имя этого файла


@app.route('/')  # с помощью декоратора и функции (route) указываем путь который хотим отслеживать
# ('/' - главная страница)
def index():  # создаем свою функцию для отслеживания страницы
    return "Hello World"  # просто будем выводить текст


@app.route('/about')
def about():
    return "About page"


if __name__ == '__main__':  # если запускаем через этот файл(app.py) = то запускаем проект как flask приложение
    app.run(debug=True)  # run() запускает сервер * debug=True - выведет ошипки при запуске на страничке
    # в прод. уст. False !!
